{
  "name": "bitly_clone",
  "version": "1.0.0",
  "description": "URL shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adkelley/bitly_clone.git"
  },
  "author": "Alex Kelley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adkelley/bitly_clone/issues"
  },
  "homepage": "https://github.com/adkelley/bitly_clone",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "randomstring": "^1.0.5"
  }
}
